{
  "ConnectionStrings": {
    "DefaultConnection": "Host=87.107.121.66;Port=5432;Database=bamacrm;Username=bamacrm;Password=bamacrm_dev;SSL Mode=Prefer;Timeout=30"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
